<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/boder_item_list"
    android:weightSum="7">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/txt_stt"
        android:gravity="center"
        android:text="STT" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:id="@+id/txt_name"
        android:gravity="center"
        android:text="Tên món ăn" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/txt_status"
        android:layout_weight="2"
        android:gravity="center"
        android:text="Trạng thái" />

</androidx.appcompat.widget.LinearLayoutCompat>